# -*- mode: org; -*-

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://gongzhitaao.org/orgcss/org.css"/>

#+HTML_HEAD: <style type="text/css">

#+HTML_HEAD: @media all {
#+HTML_HEAD:     body {
#+HTML_HEAD:         font-size: 1.6rem;
#+HTML_HEAD:         line-height: 1.4em;
#+HTML_HEAD:         font-family: 'Cardo', serif;
#+HTML_HEAD:         color: #222
#+HTML_HEAD:     }

#+HTML_HEAD:     h1 {
#+HTML_HEAD:         font-size: 2.2em;
#+HTML_HEAD:         font-family: 'Cardo', serif;
#+HTML_HEAD:     }

#+HTML_HEAD:     .org-src-container {
#+HTML_HEAD:         padding: 0.3em 0.8em;
#+HTML_HEAD:         border-radius: 4px;
#+HTML_HEAD:     }

#+HTML_HEAD:     table caption {
#+HTML_HEAD:         font-size: 0.7em;
#+HTML_HEAD:     }

#+HTML_HEAD:     figcaption {
#+HTML_HEAD:         font-size: 0.7em;
#+HTML_HEAD:     }

#+HTML_HEAD:     label.org-src-name {
#+HTML_HEAD:         float: right;
#+HTML_HEAD:         position: absolute;
#+HTML_HEAD:         bottom: -0.7em;
#+HTML_HEAD:         right: 0.8em;
#+HTML_HEAD:         font-size: 0.5em;
#+HTML_HEAD:     }

#+HTML_HEAD:     .org-src-name, .org-src-name * {
#+HTML_HEAD:         color: #b3b3b3;
#+HTML_HEAD:     }

#+HTML_HEAD:     .listing-number {
#+HTML_HEAD:         visibility: hidden;
#+HTML_HEAD:     }

#+HTML_HEAD:     .src {
#+HTML_HEAD:         font-size: 0.7em;
#+HTML_HEAD:         line-height: 1.2em;
#+HTML_HEAD:     }

#+HTML_HEAD:     a code {
#+HTML_HEAD:         color:#3a5fcd;
#+HTML_HEAD:     }

#+HTML_HEAD:     div.note {
#+HTML_HEAD:         -moz-border-radius: 6px;
#+HTML_HEAD:         -webkit-border-radius: 6px;
#+HTML_HEAD:         background-color: #f0f7fb;
#+HTML_HEAD:         background-image: url(https://f1.madcapsoftware.com/blogImages/2017/08/css-box-icon-3.png);
#+HTML_HEAD:         background-position: 0.3em 0.8em;
#+HTML_HEAD:         background-repeat: no-repeat;
#+HTML_HEAD:         border: solid 1px #3498db;
#+HTML_HEAD:         border-radius: 4px;
#+HTML_HEAD:         overflow: hidden;
#+HTML_HEAD:         padding: 0 1em 0 2.5em;
#+HTML_HEAD:     }

#+HTML_HEAD:     div.warning {
#+HTML_HEAD:         -moz-border-radius: 6px;
#+HTML_HEAD:         -webkit-border-radius: 6px;
#+HTML_HEAD:         background-color: #fde6e5;
#+HTML_HEAD:         background-image: url(https://f1.madcapsoftware.com/blogImages/2017/08/css-box-icon-4.png);
#+HTML_HEAD:         background-position: 0.3em 0.8em;
#+HTML_HEAD:         background-repeat: no-repeat;
#+HTML_HEAD:         border: solid 1px #ce2a21;
#+HTML_HEAD:         border-radius: 4px;
#+HTML_HEAD:         overflow: hidden;
#+HTML_HEAD:         padding: 0 1em 0 2.5em;
#+HTML_HEAD:     }

#+HTML_HEAD:     div.outline-text-2>p:first-child:first-letter {
#+HTML_HEAD:         float: left;
#+HTML_HEAD:         font-size: 4em;
#+HTML_HEAD:         padding-right: 5px;
#+HTML_HEAD:     }

#+HTML_HEAD:     #table-of-contents {
#+HTML_HEAD:         font-size: 10pt;
#+HTML_HEAD:         position: fixed;
#+HTML_HEAD:         right: 3em;
#+HTML_HEAD:         top: 0em;
#+HTML_HEAD:         background: #2b2b2b;
#+HTML_HEAD:         color: #dcdccc;
#+HTML_HEAD:         -webkit-box-shadow: 0 0 4px #777777;
#+HTML_HEAD:         -moz-box-shadow: 0 0 4px #777777;
#+HTML_HEAD:         border-radius: 4px;
#+HTML_HEAD:         text-align: right;
#+HTML_HEAD:         /* ensure doesn't flow off the screen when expanded */
#+HTML_HEAD:         max-height: 80%;
#+HTML_HEAD:         overflow: auto;
#+HTML_HEAD:         z-index: 1000;
#+HTML_HEAD:     }

#+HTML_HEAD:     #table-of-contents h2 {
#+HTML_HEAD:         font-size: 10pt;
#+HTML_HEAD:         max-width: 8em;
#+HTML_HEAD:         font-weight: normal;
#+HTML_HEAD:         padding-left: 0.5em;
#+HTML_HEAD:         padding-left: 0.5em;
#+HTML_HEAD:         padding-top: 0.05em;
#+HTML_HEAD:         padding-bottom: 0.05em;
#+HTML_HEAD:     }

#+HTML_HEAD:     #table-of-contents #text-table-of-contents {
#+HTML_HEAD:         display: none;
#+HTML_HEAD:         text-align: left;
#+HTML_HEAD:     }

#+HTML_HEAD:     #table-of-contents:hover #text-table-of-contents {
#+HTML_HEAD:         display: block;
#+HTML_HEAD:         padding: 0.5em;
#+HTML_HEAD:         margin-top: 0em;
#+HTML_HEAD:     }

#+HTML_HEAD:     #table-of-contents {
#+HTML_HEAD:         color: black;
#+HTML_HEAD:         background: #FFF;
#+HTML_HEAD:         font-size: 80%;
#+HTML_HEAD:         padding: .5em;
#+HTML_HEAD:         margin: 1em -2em 1em 1em;
#+HTML_HEAD:         display: block;
#+HTML_HEAD:     }

#+HTML_HEAD:     #table-of-contents a {
#+HTML_HEAD:         color: #003333;
#+HTML_HEAD:     }

#+HTML_HEAD:     #table-of-contents a:hover {
#+HTML_HEAD:         color: #003333;
#+HTML_HEAD:         text-decoration: underline;
#+HTML_HEAD:     }

#+HTML_HEAD:     #table-of-contents h2 {
#+HTML_HEAD:         margin-top: 0;
#+HTML_HEAD:         margin-bottom: 0;
#+HTML_HEAD:         padding: 0;
#+HTML_HEAD:         border: none;
#+HTML_HEAD:     }

#+HTML_HEAD:     .org-rainbow-delimiters-depth-1 {
#+HTML_HEAD:         color: #c39900
#+HTML_HEAD:     }

#+HTML_HEAD:     .org-rainbow-delimiters-depth-2 {
#+HTML_HEAD:         color: #00bfff
#+HTML_HEAD:     }

#+HTML_HEAD:     .org-rainbow-delimiters-depth-3 {
#+HTML_HEAD:         color: #c39900
#+HTML_HEAD:     }

#+HTML_HEAD:     .org-rainbow-delimiters-depth-4 {
#+HTML_HEAD:         color: #00bfff
#+HTML_HEAD:     }

#+HTML_HEAD:     .org-rainbow-delimiters-depth-5 {
#+HTML_HEAD:         color: #c39900
#+HTML_HEAD:     }

#+HTML_HEAD:     .org-rainbow-delimiters-depth-6 {
#+HTML_HEAD:         color: #00bfff
#+HTML_HEAD:     }

#+HTML_HEAD:     .org-rainbow-delimiters-depth-7 {
#+HTML_HEAD:         color: #c39900
#+HTML_HEAD:     }

#+HTML_HEAD:     .org-rainbow-delimiters-depth-8 {
#+HTML_HEAD:         color: #00bfff
#+HTML_HEAD:     }

#+HTML_HEAD:     .org-rainbow-delimiters-depth-9 {
#+HTML_HEAD:         color: #c39900
#+HTML_HEAD:     }
#+HTML_HEAD: }

#+HTML_HEAD: @media screen {
#+HTML_HEAD:     #table-of-contents {
#+HTML_HEAD:         float: right;
#+HTML_HEAD:         border: 1px solid #CCC;
#+HTML_HEAD:         max-width: 50%;
#+HTML_HEAD:         overflow: auto;
#+HTML_HEAD:     }
#+HTML_HEAD: }

#+HTML_HEAD: </style>
